[tox]
envlist = py27,py36,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
deps = pytest
        mock
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = tests
commands = python -m pytest {posargs}

[testenv:py27]
deps = coverage
        pytest
        mock
extras = tests
commands = coverage run --parallel -m pytest {posargs}


#[testenv:py36]
#extras = tests
#commands = coverage run --parallel -m pytest {posargs}

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
